# android-simple-messenger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplemsg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplemsg/: MainActivity.java  Message.java  MessageAdapter.java  SignInActivity.java  User.java  UserAdapter.java  UserListActivity.java
app/src/main/res/drawable/: circle_background.xml  ic_insert_photo_black_24dp.xml  ic_password_outline_black_24dp.xml  ic_person_outline_black_24dp.xml
app/src/main/res/layout/: activity_sign_in.xml  activity_user_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/simplemsg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
